<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="employee"/>
    <field name="employee"/>
    <label name="reference"/>
    <field name="reference"/>
    <label name="category"/>
    <field name="category"/>
    <label name="event_date"/>
    <field name="event_date"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="days"/>
    <field name="days"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="uom"/>
    <field name="uom"/>
    <!-- <label name="quantity_discount"/>
    <field name="quantity_discount"/> -->
    <!-- <label name="uom_discount"/>
    <field name="uom_discount"/> -->
    <label name="amount"/>
    <field name="amount"/>
    <label name="unit_price_formula"/>
    <field name="unit_price_formula"/>
    <!-- <label name="cost_amount"/>
    <field name="cost_amount"/> -->
    <label name="contract"/>
    <field name="contract"/>
    <label name="available_days"/>
    <field name="available_days"/>
    <label name="days_of_vacations"/>
    <field name="days_of_vacations"/>
    <label name="disease"/>
    <field name="disease"/>
    <group id='checks' colspan="2" col="-1">
      <label name="absenteeism"/>
      <field name="absenteeism" xexpand="0" width="25"/>
      <label name="is_vacations" />
      <field name="is_vacations" xexpand="0" width="25"/>
    </group>
    <label name="party_to_pay"/>
    <field name="party_to_pay"/>
    <newline/>
    <label name="description"/>
    <field name="description" colspan="3"/>

    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="in_progress" string="In Progress"
                icon="tryton-forward"/>
            <button name="done" string="Done"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
